<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/GCONTESTReportDashboard?rev=1.1' id='GCONTEST_REPORT_DASHBOARD' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AVG NET REVENUE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='641426943.'>
        <calculation class='tableau' formula='641426943.' />
      </column>
      <column caption='AVG COGS' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='638850509.'>
        <calculation class='tableau' formula='638850509.' />
      </column>
    </datasource>
    <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' inline='true' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GCONTEST2023-DATA-VÒNG-2' name='excel-direct.1y6vrkj0j4anxb1gsd8x81piz243'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y6vrkj0j4anxb1gsd8x81piz243' name='DATA' table='[DATA$]' type='table'>
          <columns gridOrigin='A1:AJ1220:no:A1:AJ1220:0' header='yes' outcome='2'>
            <column datatype='string' name='KHU VỰC' ordinal='0' />
            <column datatype='string' name='CHI NHÁNH' ordinal='1' />
            <column datatype='string' name='Mã TT' ordinal='2' />
            <column datatype='integer' name='Tháng' ordinal='3' />
            <column datatype='integer' name='NĂM' ordinal='4' />
            <column datatype='date' name='Tháng Năm' ordinal='5' />
            <column datatype='string' name='Mảng KD' ordinal='6' />
            <column datatype='string' name='Hình thức bán hàng' ordinal='7' />
            <column datatype='real' name='Tổng Doanh thu' ordinal='8' />
            <column datatype='real' name='Các khoản giảm trừ DT' ordinal='9' />
            <column datatype='real' name='Doanh thu thuần' ordinal='10' />
            <column datatype='real' name='Giá vốn' ordinal='11' />
            <column datatype='real' name='Lợi nhuận gộp' ordinal='12' />
            <column datatype='real' name='Chi phí bán hàng' ordinal='13' />
            <column datatype='real' name='% chi phí' ordinal='14' />
            <column datatype='real' name='Thuê nhà, CP địa điểm' ordinal='15' />
            <column datatype='real' name='Khấu hao TSCĐ' ordinal='16' />
            <column datatype='real' name='Lương +Ăn ca + Các khoản trích theo lương' ordinal='17' />
            <column datatype='real' name='Thưởng các loại' ordinal='18' />
            <column datatype='real' name='Chi phí marketing' ordinal='19' />
            <column datatype='real' name='Thuế (GTGT+ TTDB)' ordinal='20' />
            <column datatype='real' name='Các khoản chi phí chung' ordinal='21' />
            <column datatype='real' name='Chi phí quản lý (phân bổ)' ordinal='22' />
            <column datatype='real' name='Lợi nhuận thuần từ hoạt động kinh doanh' ordinal='23' />
            <column datatype='real' name='Doanh thu hoạt động tài chính' ordinal='24' />
            <column datatype='real' name='Chi phí hoạt động tài chính' ordinal='25' />
            <column datatype='real' name='Lợi nhuận thuần từ hoạt động tài chính' ordinal='26' />
            <column datatype='real' name='Thu nhập khác' ordinal='27' />
            <column datatype='real' name='Chi phí khác' ordinal='28' />
            <column datatype='real' name='Lợi nhuận khác' ordinal='29' />
            <column datatype='real' name='Tổng lợi nhuận trước thuế' ordinal='30' />
            <column datatype='integer' name='Chi phí thuế TNDN' ordinal='31' />
            <column datatype='real' name='Lợi nhuận sau thuế' ordinal='32' />
            <column datatype='real' name='Lợi nhuận NET' ordinal='33' />
            <column datatype='real' name='Kế hoạch DTT' ordinal='34' />
            <column datatype='real' name='Kế hoạch LNN' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KHU VỰC]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHI NHÁNH]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã TT]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tháng]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NĂM]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tháng Năm]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mảng KD]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hình thức bán hàng]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng Doanh thu]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Các khoản giảm trừ DT]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doanh thu thuần]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá vốn]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lợi nhuận gộp]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi phí bán hàng]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% chi phí]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thuê nhà, CP địa điểm]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khấu hao TSCĐ]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lương +Ăn ca + Các khoản trích theo lương]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thưởng các loại]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi phí marketing]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thuế (GTGT+ TTDB)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Các khoản chi phí chung]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi phí quản lý (phân bổ)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lợi nhuận thuần từ hoạt động kinh doanh]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doanh thu hoạt động tài chính]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi phí hoạt động tài chính]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lợi nhuận thuần từ hoạt động tài chính]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thu nhập khác]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi phí khác]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lợi nhuận khác]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng lợi nhuận trước thuế]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi phí thuế TNDN]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lợi nhuận sau thuế]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lợi nhuận NET]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kế hoạch DTT]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kế hoạch LNN]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Chi Phí' datatype='real' name='[% chi phí]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Doanh thu hoạt động tài chính:qk]&quot;' value='Income from Financial Activities' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Doanh thu thuần:qk]&quot;' value='Net Revenue' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Giá vốn:qk]&quot;' value='Cost of Goods Sold (COGS)' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận gộp:qk]&quot;' value='Gross Profit' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận khác:qk]&quot;' value='Others Profit' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận NET:qk]&quot;' value='Net Profit' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận sau thuế:qk]&quot;' value='Profit After Tax' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận thuần từ hoạt động kinh doanh:qk]&quot;' value='Net Operating Profit' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận thuần từ hoạt động tài chính:qk]&quot;' value='Net Financial Profit' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Thu nhập khác:qk]&quot;' value='Others Income' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Thuế (GTGT+ TTDB):qk]&quot;' value='Tax (VAT + SCT)' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Tổng Doanh thu:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Tổng lợi nhuận trước thuế:qk]&quot;' value='Earnings before Interest and Tax (EBIT)' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:usr:Calculation_2557763155931439118:qk]&quot;' value='Total Expenses' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Doanh thu thuần:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Kế hoạch DTT:qk]&quot;' value='Targeted Revenue' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Kế hoạch LNN:qk]&quot;' value='Targeted Net Profit' />
          <alias key='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CN An Giang&quot;' value='An Giang' />
          <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
          <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
          <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
          <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
          <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
          <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
          <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
          <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
          <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
          <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
          <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
        </aliases>
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_1356427955793182720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Lợi nhuận NET]) / SUM([Tổng Doanh thu])) * 100' />
      </column>
      <column caption='AVG  Profit' datatype='real' name='[Calculation_2205637960748765184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lợi nhuận sau thuế])' />
      </column>
      <column caption='AVG Net Profit' datatype='real' name='[Calculation_2205637960749064193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lợi nhuận NET])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_2205637960779948035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2205637960795840520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lợi nhuận NET]) / SUM([Doanh thu thuần])' />
      </column>
      <column caption='Average Expenses' datatype='real' name='[Calculation_2205637960914587671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Các khoản chi phí chung] + [Các khoản giảm trừ DT] + [Chi phí bán hàng] + [Chi phí hoạt động tài chính] + [Chi phí khác] + [Chi phí marketing] + [Chi phí quản lý (phân bổ)])' />
      </column>
      <column caption='Store Group Allocation' datatype='string' name='[Calculation_2205637960916848664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Tổng Doanh thu]) &gt;= [Parameters].[Parameter 1] AND SUM([Giá vốn]) &gt;= [Parameters].[Parameter 2] THEN &apos;HIGH REVENUE, HIGH COST&apos;&#13;&#10;ELSEIF SUM([Tổng Doanh thu]) &gt;= [Parameters].[Parameter 1] AND SUM([Giá vốn]) &lt; [Parameters].[Parameter 2] THEN &apos;HIGH REVENUE, LOW COST&apos;&#13;&#10;ELSEIF SUM([Tổng Doanh thu]) &lt; [Parameters].[Parameter 1] AND SUM([Giá vốn]) &gt;= [Parameters].[Parameter 2] THEN &apos;LOW REVENUE, HIGH COST&apos;&#13;&#10;ELSEIF SUM([Tổng Doanh thu]) &lt; [Parameters].[Parameter 1] AND SUM([Giá vốn]) &lt; [Parameters].[Parameter 2] THEN &apos;LOW REVENUE, LOW COST&apos;&#13;&#10;END' />
      </column>
      <column caption='Tổng Chi Phí' datatype='real' name='[Calculation_2557763155931439118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Các khoản chi phí chung]) + SUM([Các khoản giảm trừ DT]) + SUM([Chi phí bán hàng]) + SUM([Chi phí hoạt động tài chính]) + SUM([Chi phí khác]) + SUM([Chi phí marketing]) + SUM([Chi phí quản lý (phân bổ)])' />
      </column>
      <column datatype='real' name='[Doanh thu hoạt động tài chính]' role='measure' type='quantitative' />
      <column datatype='real' name='[Doanh thu thuần]' role='measure' type='quantitative' />
      <column datatype='real' name='[Giá vốn]' role='measure' type='quantitative' />
      <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
          <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
        </aliases>
      </column>
      <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
          <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
          <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
        </aliases>
      </column>
      <column datatype='real' name='[Kế hoạch DTT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kế hoạch LNN]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lợi nhuận NET]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lợi nhuận gộp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lợi nhuận khác]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lợi nhuận sau thuế]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lợi nhuận thuần từ hoạt động kinh doanh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lợi nhuận thuần từ hoạt động tài chính]' role='measure' type='quantitative' />
      <column caption='Mã Tt' datatype='string' name='[Mã TT]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
          <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
          <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
          <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
        </aliases>
      </column>
      <column datatype='integer' name='[NĂM]' role='measure' type='quantitative'>
        <aliases>
          <alias key='2023' value='Percentage Growth (2022 to 2023)' />
        </aliases>
      </column>
      <column datatype='real' name='[Thu nhập khác]' role='measure' type='quantitative' />
      <column datatype='real' name='[Thuế (GTGT+ TTDB)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tổng Doanh thu]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tổng lợi nhuận trước thuế]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[DATA_AD3DD8E445FD46F3B68D25741B482928]' role='measure' type='quantitative' />
      <column-instance column='[Lợi nhuận NET]' derivation='Avg' name='[avg:Lợi nhuận NET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tổng Doanh thu]' derivation='Avg' name='[avg:Tổng Doanh thu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[diff:sum:Tổng Doanh thu:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
      <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
      <column-instance column='[NĂM]' derivation='None' name='[none:NĂM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Doanh thu hoạt động tài chính]' derivation='Sum' name='[pcdf:sum:Doanh thu hoạt động tài chính:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Doanh thu hoạt động tài chính]' derivation='Sum' name='[pcdf:sum:Doanh thu hoạt động tài chính:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Doanh thu thuần]' derivation='Sum' name='[pcdf:sum:Doanh thu thuần:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Doanh thu thuần]' derivation='Sum' name='[pcdf:sum:Doanh thu thuần:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Giá vốn]' derivation='Sum' name='[pcdf:sum:Giá vốn:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Giá vốn]' derivation='Sum' name='[pcdf:sum:Giá vốn:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcdf:sum:Lợi nhuận NET:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[KHU VỰC]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Mảng KD]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcdf:sum:Lợi nhuận NET:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcdf:sum:Lợi nhuận NET:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcdf:sum:Lợi nhuận NET:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcdf:sum:Lợi nhuận NET:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcdf:sum:Lợi nhuận NET:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcdf:sum:Lợi nhuận NET:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[KHU VỰC]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcdf:sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận gộp]' derivation='Sum' name='[pcdf:sum:Lợi nhuận gộp:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận gộp]' derivation='Sum' name='[pcdf:sum:Lợi nhuận gộp:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận khác]' derivation='Sum' name='[pcdf:sum:Lợi nhuận khác:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận khác]' derivation='Sum' name='[pcdf:sum:Lợi nhuận khác:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận sau thuế]' derivation='Sum' name='[pcdf:sum:Lợi nhuận sau thuế:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận sau thuế]' derivation='Sum' name='[pcdf:sum:Lợi nhuận sau thuế:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận thuần từ hoạt động kinh doanh]' derivation='Sum' name='[pcdf:sum:Lợi nhuận thuần từ hoạt động kinh doanh:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận thuần từ hoạt động kinh doanh]' derivation='Sum' name='[pcdf:sum:Lợi nhuận thuần từ hoạt động kinh doanh:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận thuần từ hoạt động tài chính]' derivation='Sum' name='[pcdf:sum:Lợi nhuận thuần từ hoạt động tài chính:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận thuần từ hoạt động tài chính]' derivation='Sum' name='[pcdf:sum:Lợi nhuận thuần từ hoạt động tài chính:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Thu nhập khác]' derivation='Sum' name='[pcdf:sum:Thu nhập khác:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Thu nhập khác]' derivation='Sum' name='[pcdf:sum:Thu nhập khác:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Thuế (GTGT+ TTDB)]' derivation='Sum' name='[pcdf:sum:Thuế (GTGT+ TTDB):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Thuế (GTGT+ TTDB)]' derivation='Sum' name='[pcdf:sum:Thuế (GTGT+ TTDB):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcdf:sum:Tổng Doanh thu:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcdf:sum:Tổng Doanh thu:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcdf:sum:Tổng Doanh thu:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcdf:sum:Tổng Doanh thu:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcdf:sum:Tổng Doanh thu:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcdf:sum:Tổng Doanh thu:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcdf:sum:Tổng Doanh thu:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tổng lợi nhuận trước thuế]' derivation='Sum' name='[pcdf:sum:Tổng lợi nhuận trước thuế:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tổng lợi nhuận trước thuế]' derivation='Sum' name='[pcdf:sum:Tổng lợi nhuận trước thuế:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2557763155931439118]' derivation='User' name='[pcdf:usr:Calculation_2557763155931439118:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
          <order field='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2557763155931439118]' derivation='User' name='[pcdf:usr:Calculation_2557763155931439118:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcto:sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcto:sum:Tổng Doanh thu:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcva:sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcva:sum:Tổng Doanh thu:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Doanh thu thuần]' derivation='Sum' name='[sum:Doanh thu thuần:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kế hoạch DTT]' derivation='Sum' name='[sum:Kế hoạch DTT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kế hoạch LNN]' derivation='Sum' name='[sum:Kế hoạch LNN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lợi nhuận gộp]' derivation='Sum' name='[sum:Lợi nhuận gộp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[sum:Tổng Doanh thu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tổng lợi nhuận trước thuế]' derivation='Sum' name='[sum:Tổng lợi nhuận trước thuế:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Branches,Segment)' hidden='true' name='[Action (Branches,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHI NHÁNH]' />
          <groupfilter function='level-members' level='[Mảng KD]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KHU VỰC]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Financial Metrics'>
          <folder-item name='[Calculation_1356427955793182720]' type='field' />
          <folder-item name='[Calculation_2205637960748765184]' type='field' />
          <folder-item name='[Calculation_2205637960749064193]' type='field' />
          <folder-item name='[Calculation_2205637960795840520]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.954348' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0456522' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AVG NET REVENUE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='641426943.'>
          <calculation class='tableau' formula='641426943.' />
        </column>
        <column caption='AVG COGS' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='638850509.'>
          <calculation class='tableau' formula='638850509.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE of COGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/GCONTESTReportDashboard/AVERAGEofCOGS?rev=' id='103793844' path='/workbooks/GCONTESTReportDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column datatype='real' name='[Giá vốn]' role='measure' type='quantitative' />
            <column-instance column='[Giá vốn]' derivation='Avg' name='[avg:Giá vốn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Giá vốn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Giá vốn:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='AVERAGE of NET REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/GCONTESTReportDashboard/AVERAGEofNETREVENUE?rev=' id='103793843' path='/workbooks/GCONTESTReportDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column datatype='real' name='[Tổng Doanh thu]' role='measure' type='quantitative' />
            <column-instance column='[Tổng Doanh thu]' derivation='Avg' name='[avg:Tổng Doanh thu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Tổng Doanh thu:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Tổng Doanh thu:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='COST OF GOODS SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column datatype='real' name='[Giá vốn]' role='measure' type='quantitative' />
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Giá vốn]' derivation='Sum' name='[sum:Giá vốn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Giá vốn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>COST OF GOODS SOLD</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Giá vốn:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='EBIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column datatype='real' name='[Tổng lợi nhuận trước thuế]' role='measure' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng lợi nhuận trước thuế]' derivation='Sum' name='[sum:Tổng lợi nhuận trước thuế:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Tổng lợi nhuận trước thuế:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>EBIT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Tổng lợi nhuận trước thuế:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MARKETING EXPENSES by REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2557763156013080604]' role='measure' type='quantitative' user:unnamed='TOTAL MARKETING EXPENSES'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2557763156013096990]' role='measure' type='quantitative' user:unnamed='TOTAL MARKETING EXPENSES'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Chi phí marketing]' role='measure' type='quantitative' />
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chi phí marketing]' derivation='Sum' name='[pcto:sum:Chi phí marketing:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Chi phí marketing]' derivation='Sum' name='[sum:Chi phí marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763156013080604]' derivation='User' name='[usr:Calculation_2557763156013080604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763156013096990]' derivation='User' name='[usr:Calculation_2557763156013096990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MIỀN BẮC&quot;</bucket>
              <bucket>&quot;MIỀN TRUNG&quot;</bucket>
              <bucket>&quot;MIỀN NAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763156013080604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
              <wedge-size column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:sum:Chi phí marketing:qk]' />
              <size column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Chi phí marketing:qk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:sum:Chi phí marketing:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' indent='6570'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:sum:Chi phí marketing:qk]>]]></run>
                <run bold='true' fontsize='14' indent='6570'>Æ </run>
                <run fontcolor='#787878' fontsize='14' indent='6570'>of marketing expenses are used by the</run>
                <run bold='true' fontsize='14' indent='6570'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' indent='6570'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run bold='true' fontsize='14' indent='6570'>.</run>
                <run indent='6570'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:sum:Chi phí marketing:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763156013096990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763156013080604:qk] + [federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763156013096990:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MEN&apos;S FASHION STORES by REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2205637960830029838]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2205637960830042128]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column caption='Mã Tt' datatype='string' name='[Mã TT]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[Mã TT]' derivation='CountD' name='[ctd:Mã TT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mã TT]' derivation='CountD' name='[pcto:ctd:Mã TT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2205637960830029838]' derivation='User' name='[usr:Calculation_2205637960830029838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2205637960830042128]' derivation='User' name='[usr:Calculation_2205637960830042128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]'>
            <groupfilter function='member' level='[none:Mảng KD:nk]' member='&quot;Thời trang nam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960830029838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
              <size column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]' />
              <wedge-size column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:ctd:Mã TT:qk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:ctd:Mã TT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>There are </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>stores in the</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run fontcolor='#787878' fontsize='14'>.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:ctd:Mã TT:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960830042128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'>stores</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960830029838:qk] + [federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960830042128:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MEN&apos;s FASHION PROFIT MARGIN by REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_1356427955793182720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Lợi nhuận NET]) / SUM([Tổng Doanh thu])) * 100' />
            </column>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column datatype='real' name='[Lợi nhuận NET]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column datatype='real' name='[Tổng Doanh thu]' role='measure' type='quantitative' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356427955793182720]' derivation='User' name='[usr:Calculation_1356427955793182720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:KHU VỰC:nk]' />
              <groupfilter function='member' level='[none:KHU VỰC:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]'>
            <groupfilter function='member' level='[none:Mảng KD:nk]' member='&quot;Thời trang nam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_1356427955793182720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_1356427955793182720:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NET PROFIT by SALES METHOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column datatype='real' name='[Lợi nhuận NET]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:KHU VỰC:nk]' />
              <groupfilter function='member' level='[none:KHU VỰC:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mảng KD:nk]' />
              <groupfilter function='member' level='[none:Mảng KD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' />
              <lod column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>The profit of </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>by</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>is</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]>]]></run>
                <run fontcolor='#787878' fontsize='14'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]</rows>
        <cols>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NET PROFIT of MEN&apos;S FASHION by CITIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column datatype='real' name='[Lợi nhuận NET]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CN Đà Nẵng&quot;</bucket>
              <bucket>&quot;Hà Nội&quot;</bucket>
              <bucket>&quot;CN Hồ Chí Minh&quot;</bucket>
              <bucket>&quot;CN An Giang&quot;</bucket>
              <bucket>&quot;CN Cần Thơ&quot;</bucket>
              <bucket>&quot;CN Đồng Tháp&quot;</bucket>
              <bucket>&quot;CN Hải Dương&quot;</bucket>
              <bucket>&quot;CN Hải Phòng&quot;</bucket>
              <bucket>&quot;CN Kiên Giang&quot;</bucket>
              <bucket>&quot;CN Nha Trang&quot;</bucket>
              <bucket>&quot;CN Quảng Nam&quot;</bucket>
              <bucket>&quot;CN Vĩnh Long&quot;</bucket>
              <bucket>&quot;CN Vũng Tầu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mảng KD:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Mảng KD:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Mảng KD:nk]' member='&quot;Thời trang nam&quot;' />
                  <groupfilter function='member' level='[none:Mảng KD:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>The profit of </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>(</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run fontcolor='#787878' fontsize='14'>)</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>is</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]>]]></run>
                <run fontcolor='#787878' fontsize='14'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]</rows>
        <cols>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NET PROFIT of MEN&apos;s FASHION STORES in the CETNRAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column datatype='real' name='[Lợi nhuận NET]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]'>
            <groupfilter function='member' level='[none:KHU VỰC:nk]' member='&quot;MIỀN TRUNG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]'>
            <groupfilter function='member' level='[none:Mảng KD:nk]' member='&quot;Thời trang nam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='24'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NET PROFIT vs TARGETED PROFIT by SEGMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column datatype='real' name='[Kế hoạch LNN]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lợi nhuận NET]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kế hoạch LNN]' derivation='Sum' name='[sum:Kế hoạch LNN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Kế hoạch LNN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Kế hoạch LNN:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]> of ]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>is </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Multiple Values]>]]></run>
                <run fontcolor='#787878' fontsize='14'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Multiple Values]</rows>
        <cols>([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk] / [federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE GROWTH (2022 - 2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Tổng Chi Phí' datatype='real' name='[Calculation_2557763155931439118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Các khoản chi phí chung]) + SUM([Các khoản giảm trừ DT]) + SUM([Chi phí bán hàng]) + SUM([Chi phí hoạt động tài chính]) + SUM([Chi phí khác]) + SUM([Chi phí marketing]) + SUM([Chi phí quản lý (phân bổ)])' />
            </column>
            <column datatype='real' name='[Chi phí bán hàng]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chi phí hoạt động tài chính]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chi phí khác]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chi phí marketing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chi phí quản lý (phân bổ)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Các khoản chi phí chung]' role='measure' type='quantitative' />
            <column datatype='real' name='[Các khoản giảm trừ DT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Doanh thu hoạt động tài chính]' role='measure' type='quantitative' />
            <column datatype='real' name='[Doanh thu thuần]' role='measure' type='quantitative' />
            <column datatype='real' name='[Giá vốn]' role='measure' type='quantitative' />
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column datatype='real' name='[Lợi nhuận NET]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lợi nhuận gộp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lợi nhuận khác]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lợi nhuận sau thuế]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lợi nhuận thuần từ hoạt động kinh doanh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lợi nhuận thuần từ hoạt động tài chính]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column datatype='integer' name='[NĂM]' role='measure' type='quantitative'>
              <aliases>
                <alias key='2023' value='Percentage Growth (2022 to 2023)' />
              </aliases>
            </column>
            <column datatype='real' name='[Thu nhập khác]' role='measure' type='quantitative' />
            <column datatype='real' name='[Thuế (GTGT+ TTDB)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tổng Doanh thu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tổng lợi nhuận trước thuế]' role='measure' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[NĂM]' derivation='None' name='[none:NĂM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Doanh thu hoạt động tài chính]' derivation='Sum' name='[pcdf:sum:Doanh thu hoạt động tài chính:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Doanh thu thuần]' derivation='Sum' name='[pcdf:sum:Doanh thu thuần:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Giá vốn]' derivation='Sum' name='[pcdf:sum:Giá vốn:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[pcdf:sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Lợi nhuận gộp]' derivation='Sum' name='[pcdf:sum:Lợi nhuận gộp:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Lợi nhuận khác]' derivation='Sum' name='[pcdf:sum:Lợi nhuận khác:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Lợi nhuận sau thuế]' derivation='Sum' name='[pcdf:sum:Lợi nhuận sau thuế:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Lợi nhuận thuần từ hoạt động kinh doanh]' derivation='Sum' name='[pcdf:sum:Lợi nhuận thuần từ hoạt động kinh doanh:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Lợi nhuận thuần từ hoạt động tài chính]' derivation='Sum' name='[pcdf:sum:Lợi nhuận thuần từ hoạt động tài chính:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Thu nhập khác]' derivation='Sum' name='[pcdf:sum:Thu nhập khác:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Thuế (GTGT+ TTDB)]' derivation='Sum' name='[pcdf:sum:Thuế (GTGT+ TTDB):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcdf:sum:Tổng Doanh thu:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Tổng lợi nhuận trước thuế]' derivation='Sum' name='[pcdf:sum:Tổng lợi nhuận trước thuế:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2557763155931439118]' derivation='User' name='[pcdf:usr:Calculation_2557763155931439118:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Lợi nhuận sau thuế]' derivation='Sum' name='[sum:Lợi nhuận sau thuế:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Tổng Doanh thu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Doanh thu thuần:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Doanh thu hoạt động tài chính:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận NET:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận gộp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận khác:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận sau thuế:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận thuần từ hoạt động kinh doanh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận thuần từ hoạt động tài chính:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Thu nhập khác:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Giá vốn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:usr:Calculation_2557763155931439118:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Thuế (GTGT+ TTDB):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Tổng lợi nhuận trước thuế:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Tổng Doanh thu:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Doanh thu thuần:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Doanh thu hoạt động tài chính:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận NET:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận gộp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận khác:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận sau thuế:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận thuần từ hoạt động kinh doanh:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Lợi nhuận thuần từ hoạt động tài chính:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận sau thuế:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Thu nhập khác:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Giá vốn:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:usr:Calculation_2557763155931439118:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Thuế (GTGT+ TTDB):qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcdf:sum:Tổng lợi nhuận trước thuế:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NĂM:ok]' />
              <groupfilter function='member' level='[none:NĂM:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Multiple Values]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]>]]></run>
                <run fontcolor='#787878' fontsize='14'>Æ </run>
                <run fontcolor='#59a14f' fontsize='14'>growth</run>
                <run fontcolor='#787878' fontsize='14'>/</run>
                <run fontcolor='#e15759' fontsize='14'>lost</run>
                <run fontcolor='#787878' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Multiple Values]> ]]></run>
                <run fontcolor='#787878' fontsize='14'> from 2022 to 2023.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]</rows>
        <cols>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:NĂM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT AFTER TAX of BRANCHES by SEGMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column datatype='real' name='[Lợi nhuận NET]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lợi nhuận sau thuế]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lợi nhuận sau thuế]' derivation='Sum' name='[sum:Lợi nhuận sau thuế:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phụ kiện&quot;</bucket>
              <bucket>&quot;Thời trang nam&quot;</bucket>
              <bucket>&quot;Thời trang nữ&quot;</bucket>
              <bucket>&quot;Thời trang Unisex&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận sau thuế:qk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận sau thuế:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#59a14f' fontsize='14'>generated</run>
                <run fontcolor='#787878' fontsize='14'>/</run>
                <run fontcolor='#e15759' fontsize='14'>loss</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận sau thuế:qk]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>PAT</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>from selling</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='14'>.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk] * [federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận sau thuế:qk])</rows>
        <cols>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT RATIO of CITIES in 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2205637960779948035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='AVG([1])+1' datatype='real' name='[Calculation_2205637960794329095]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='AVG([Calculation_2205637960779948035])+1' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2205637960795840520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lợi nhuận NET]) / SUM([Doanh thu thuần])' />
            </column>
            <column datatype='real' name='[Doanh thu thuần]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column datatype='real' name='[Lợi nhuận NET]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tháng Năm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2205637960779948035]' derivation='Avg' name='[avg:Calculation_2205637960779948035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh thu thuần]' derivation='Sum' name='[sum:Doanh thu thuần:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lợi nhuận NET]' derivation='Sum' name='[sum:Lợi nhuận NET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2205637960794329095]' derivation='User' name='[usr:Calculation_2205637960794329095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2205637960795840520]' derivation='User' name='[usr:Calculation_2205637960795840520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tháng Năm]' derivation='Year' name='[yr:Tháng Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MIỀN BẮC&quot;</bucket>
              <bucket>&quot;MIỀN TRUNG&quot;</bucket>
              <bucket>&quot;MIỀN NAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]'>
            <groupfilter function='member' level='[yr:Tháng Năm:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Calculation_2205637960779948035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[In <[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]>, <[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]> generated ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Calculation_2205637960779948035:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='14'>(</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='14'>)</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#59a14f' fontsize='14'>generate</run>
                <run fontcolor='#787878' fontsize='14'>/</run>
                <run fontcolor='#ff5500' fontsize='14'>loss</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]> ]]></run>
                <run fontcolor='#4e79a7' fontsize='14'>i</run>
                <run fontcolor='#787878' fontsize='14'>n</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]>]]></run>
                <run fontcolor='#787878' fontsize='14'>.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Lợi nhuận NET:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960794329095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Calculation_2205637960779948035:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Doanh thu thuần:qk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Doanh thu thuần:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='14'>(</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='14'>)</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#59a14f' fontsize='14'>generate</run>
                <run fontcolor='#787878' fontsize='14'>/</run>
                <run fontcolor='#ff5500' fontsize='14'>loss</run>
                <run bold='true' fontcolor='#ff5500' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Doanh thu thuần:qk]> ]]></run>
                <run fontcolor='#4e79a7' fontsize='14'>i</run>
                <run fontcolor='#787878' fontsize='14'>n</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]>]]></run>
                <run fontcolor='#787878' fontsize='14'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Calculation_2205637960779948035:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Calculation_2205637960779948035:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960795840520:qk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960795840520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'>The Profit Ratio of </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]>]]></run>
                <run bold='true' fontsize='14'> (</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run bold='true' fontsize='14'>)</run>
                <run fontsize='14'>in</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>is</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960795840520:qk]>]]></run>
                <run bold='true' fontsize='14'>.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960795840520:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk] / [federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk])</rows>
        <cols>([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok] * ([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Calculation_2205637960779948035:qk] + ([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Calculation_2205637960779948035:qk] + ([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960794329095:qk] + ([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Calculation_2205637960779948035:qk] + ([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Calculation_2205637960779948035:qk] + [federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[avg:Calculation_2205637960779948035:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE by REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2557763155921215490]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2557763155921235972]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column datatype='real' name='[Tổng Doanh thu]' role='measure' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[pcto:sum:Tổng Doanh thu:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[sum:Tổng Doanh thu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763155921215490]' derivation='User' name='[usr:Calculation_2557763155921215490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763155921235972]' derivation='User' name='[usr:Calculation_2557763155921235972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MIỀN BẮC&quot;</bucket>
              <bucket>&quot;MIỀN TRUNG&quot;</bucket>
              <bucket>&quot;MIỀN NAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Khu Vực:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Tổng Doanh thu along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:sum:Tổng Doanh thu:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763155921215490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
              <wedge-size column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:sum:Tổng Doanh thu:qk]' />
              <size column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Tổng Doanh thu:qk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:sum:Tổng Doanh thu:qk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:sum:Tổng Doanh thu:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>of total revenue are in the</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]> ]]></run>
                <run fontcolor='#787878' fontsize='14'>of Viet Nam</run>
                <run bold='true' fontsize='14'>.</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:sum:Tổng Doanh thu:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763155921235972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Khu Vực:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Tổng Doanh thu along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[pcto:sum:Tổng Doanh thu:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763155921215490:qk] + [federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763155921235972:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='STORE GROUP ALLOCATION'>
      <repository-location derived-from='https://vizhub/workbooks/GCONTESTReportDashboard/STOREGROUPALLOCATION?rev=' id='103793845' path='/workbooks/GCONTESTReportDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG NET REVENUE' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='641426943.'>
              <calculation class='tableau' formula='641426943.' />
            </column>
            <column caption='AVG COGS' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='638850509.'>
              <calculation class='tableau' formula='638850509.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Store Group Allocation' datatype='string' name='[Calculation_2205637960916848664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Tổng Doanh thu]) &gt;= [Parameters].[Parameter 1] AND SUM([Giá vốn]) &gt;= [Parameters].[Parameter 2] THEN &apos;HIGH REVENUE, HIGH COST&apos;&#13;&#10;ELSEIF SUM([Tổng Doanh thu]) &gt;= [Parameters].[Parameter 1] AND SUM([Giá vốn]) &lt; [Parameters].[Parameter 2] THEN &apos;HIGH REVENUE, LOW COST&apos;&#13;&#10;ELSEIF SUM([Tổng Doanh thu]) &lt; [Parameters].[Parameter 1] AND SUM([Giá vốn]) &gt;= [Parameters].[Parameter 2] THEN &apos;LOW REVENUE, HIGH COST&apos;&#13;&#10;ELSEIF SUM([Tổng Doanh thu]) &lt; [Parameters].[Parameter 1] AND SUM([Giá vốn]) &lt; [Parameters].[Parameter 2] THEN &apos;LOW REVENUE, LOW COST&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Giá vốn]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column caption='Mã Tt' datatype='string' name='[Mã TT]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tháng Năm]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tổng Doanh thu]' role='measure' type='quantitative' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mã TT]' derivation='None' name='[none:Mã TT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2205637960916848664]' derivation='User' name='[usr:Calculation_2205637960916848664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tháng Năm]' derivation='Year' name='[yr:Tháng Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]'>
            <groupfilter function='level-members' level='[yr:Tháng Năm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960916848664:nk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2205637960916848664:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mã TT:nk]</rows>
        <cols>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TARGETED REVENUE of SOUTH '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column datatype='real' name='[Doanh thu thuần]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column datatype='real' name='[Kế hoạch DTT]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tháng Năm]' role='dimension' type='ordinal' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh thu thuần]' derivation='Sum' name='[sum:Doanh thu thuần:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kế hoạch DTT]' derivation='Sum' name='[sum:Kế hoạch DTT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tháng Năm]' derivation='Year' name='[yr:Tháng Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Doanh thu thuần:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Kế hoạch DTT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]'>
            <groupfilter function='member' level='[none:KHU VỰC:nk]' member='&quot;MIỀN NAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]'>
            <groupfilter function='member' level='[yr:Tháng Năm:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]> of southern region in]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]> ]]></run>
                <run fontcolor='#787878' fontsize='14'>is </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Multiple Values]>]]></run>
                <run fontcolor='#787878' fontsize='14'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Multiple Values]</rows>
        <cols>([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok] / [federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TAX'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column datatype='real' name='[Thuế (GTGT+ TTDB)]' role='measure' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thuế (GTGT+ TTDB)]' derivation='Sum' name='[sum:Thuế (GTGT+ TTDB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Thuế (GTGT+ TTDB):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TAX</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Thuế (GTGT+ TTDB):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TOTAL BRANCHES'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Mã Tt' datatype='string' name='[Mã TT]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[Mã TT]' derivation='CountD' name='[ctd:Mã TT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>BRANCH</run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TOTAL BRANCHES by REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column caption='Mã Tt' datatype='string' name='[Mã TT]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[CHI NHÁNH]' derivation='Count' name='[cnt:CHI NHÁNH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mã TT]' derivation='CountD' name='[ctd:Mã TT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[cnt:CHI NHÁNH:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='14' indent='3420'>There are</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='14' indent='3420'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' indent='3420'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]>]]></run>
                <run fontalignment='1' fontcolor='#787878' fontsize='14' indent='3420'> stores in</run>
                <run fontalignment='1' fontsize='14' indent='3420'>Æ </run>
                <run fontalignment='1' fontcolor='#787878' fontsize='14' indent='3420'>the</run>
                <run bold='true' fontalignment='1' fontsize='14' indent='3420'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' indent='3420'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]> ]]></run>
                <run fontalignment='1' fontcolor='#787878' fontsize='14' indent='3420'>of</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='14' indent='3420'>Æ </run>
                <run fontalignment='1' fontcolor='#787878' fontsize='14' indent='3420'>Viet</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='14' indent='3420'>Æ </run>
                <run fontalignment='1' fontcolor='#787878' fontsize='14' indent='3420'>Nam.</run>
                <run fontalignment='1' indent='3420'>Æ&#10;</run>
                <run indent='3420'>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='14' indent='3420'><![CDATA[<Sheet name="TOTAL BRANCHES by REGION and BRANCH" maxwidth="450" maxheight="300" filter="<All Fields>">]]></run>
                <run indent='3420'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]</rows>
        <cols>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL BRANCHES by REGION and BRANCH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column caption='Mã Tt' datatype='string' name='[Mã TT]' role='dimension' type='nominal' />
            <column-instance column='[CHI NHÁNH]' derivation='Count' name='[cnt:CHI NHÁNH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mã TT]' derivation='CountD' name='[ctd:Mã TT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[KHU VỰC]' user:ui-action-filter='[Action - TOTAL BRANCHES by REGION (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' direction='DESC' measure-to-sort-by='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[cnt:CHI NHÁNH:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[Tooltip (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14' indent='3420'>There are </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' indent='3420'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='14' indent='3420'> stores in</run>
                <run bold='true' fontsize='14' indent='3420'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' indent='3420'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='14' indent='3420'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]</rows>
        <cols>([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk] / [federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL BRANCHES by REGION over YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column caption='Mã Tt' datatype='string' name='[Mã TT]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tháng Năm]' role='dimension' type='ordinal' />
            <column-instance column='[Mã TT]' derivation='CountD' name='[ctd:Mã TT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tháng Năm]' derivation='Year' name='[yr:Tháng Năm:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]'>
            <groupfilter function='level-members' level='[yr:Tháng Năm:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>The </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>has</run>
                <run fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]>]]></run>
                <run fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>stores in</run>
                <run fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]>]]></run>
                <run fontcolor='#787878' fontsize='14'>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:Mã TT:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]</rows>
        <cols>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[yr:Tháng Năm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL CITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column-instance column='[CHI NHÁNH]' derivation='CountD' name='[ctd:CHI NHÁNH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:CHI NHÁNH:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>CITY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[ctd:CHI NHÁNH:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TOTAL EXPENSES by REGION and SALE METHOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Tổng Chi Phí' datatype='real' name='[Calculation_2557763155931439118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Các khoản chi phí chung]) + SUM([Các khoản giảm trừ DT]) + SUM([Chi phí bán hàng]) + SUM([Chi phí hoạt động tài chính]) + SUM([Chi phí khác]) + SUM([Chi phí marketing]) + SUM([Chi phí quản lý (phân bổ)])' />
            </column>
            <column datatype='real' name='[Chi phí bán hàng]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chi phí hoạt động tài chính]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chi phí khác]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chi phí marketing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chi phí quản lý (phân bổ)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Các khoản chi phí chung]' role='measure' type='quantitative' />
            <column datatype='real' name='[Các khoản giảm trừ DT]' role='measure' type='quantitative' />
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[KHU VỰC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MIỀN BẮC&quot;' value='NORTH' />
                <alias key='&quot;MIỀN NAM&quot;' value='SOUTH' />
                <alias key='&quot;MIỀN TRUNG&quot;' value='CENTRAL' />
              </aliases>
            </column>
            <column datatype='date' name='[Tháng Năm]' role='dimension' type='ordinal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[KHU VỰC]' derivation='None' name='[none:KHU VỰC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tháng Năm]' derivation='Year-Trunc' name='[tyr:Tháng Năm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2557763155931439118]' derivation='User' name='[usr:Calculation_2557763155931439118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BÁN LẺ&quot;</bucket>
              <bucket>&quot;BÁN SỈ&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763155931439118:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763155931439118:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763155931439118:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Total expenses of</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>(</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk]>]]></run>
                <run bold='true' fontcolor='#787878' fontsize='14'>)</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>in</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[tyr:Tháng Năm:ok]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>is</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763155931439118:qk]>]]></run>
                <run fontcolor='#787878' fontsize='14'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[usr:Calculation_2557763155931439118:qk]</rows>
        <cols>([federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[tyr:Tháng Năm:ok] / [federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:KHU VỰC:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <column datatype='real' name='[Tổng Doanh thu]' role='measure' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng Doanh thu]' derivation='Sum' name='[sum:Tổng Doanh thu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Tổng Doanh thu:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[sum:Tổng Doanh thu:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES METHOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
            <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN An Giang&quot;' value='An Giang' />
                <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
                <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
                <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
                <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
                <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
                <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
                <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
                <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
                <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
                <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
                <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
              </aliases>
            </column>
            <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
                <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
              </aliases>
            </column>
            <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
                <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
                <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
                <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[DATA_AD3DD8E445FD46F3B68D25741B482928]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DATA_AD3DD8E445FD46F3B68D25741B482928]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DATA_AD3DD8E445FD46F3B68D25741B482928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHI NHÁNH:nk]' />
              <groupfilter function='member' level='[none:CHI NHÁNH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hình thức bán hàng:nk]' />
              <groupfilter function='member' level='[none:Hình thức bán hàng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Mảng KD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]</column>
            <column>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' />
              <text column='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[__tableau_internal_object_id__].[cnt:DATA_AD3DD8E445FD46F3B68D25741B482928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[__tableau_internal_object_id__].[cnt:DATA_AD3DD8E445FD46F3B68D25741B482928:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run fontcolor='#787878' fontsize='14'>of transactions are</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]>]]></run>
                <run bold='true' fontsize='14'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[__tableau_internal_object_id__].[cnt:DATA_AD3DD8E445FD46F3B68D25741B482928:qk]</rows>
        <cols>[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES REPORT OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/GCONTESTReportDashboard/SALESREPORTOVERVIEW?rev=' id='103793840' path='/workbooks/GCONTESTReportDashboard' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DATA (GCONTEST2023-DATA-VÒNG-2)' name='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y' />
      </datasources>
      <datasource-dependencies datasource='federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y'>
        <column caption='Branches' datatype='string' name='[CHI NHÁNH]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;CN An Giang&quot;' value='An Giang' />
            <alias key='&quot;CN Cần Thơ&quot;' value='Cần Thơ' />
            <alias key='&quot;CN Đà Nẵng&quot;' value='Đà Nẵng' />
            <alias key='&quot;CN Đồng Tháp&quot;' value='Đồng Tháp' />
            <alias key='&quot;CN Hải Dương&quot;' value='Hải Dương' />
            <alias key='&quot;CN Hải Phòng&quot;' value='Hải Phòng' />
            <alias key='&quot;CN Hồ Chí Minh&quot;' value='Hồ Chí Minh' />
            <alias key='&quot;CN Kiên Giang&quot;' value='Kiên Giang' />
            <alias key='&quot;CN Nha Trang&quot;' value='Nha Trang' />
            <alias key='&quot;CN Quảng Nam&quot;' value='Quảng Nam' />
            <alias key='&quot;CN Vĩnh Long&quot;' value='Vĩnh Long' />
            <alias key='&quot;CN Vũng Tầu&quot;' value='Vũng Tàu' />
          </aliases>
        </column>
        <column caption='Sales Method' datatype='string' name='[Hình thức bán hàng]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BÁN LẺ&quot;' value='Retail' />
            <alias key='&quot;BÁN SỈ&quot;' value='Wholesale' />
          </aliases>
        </column>
        <column caption='Segment' datatype='string' name='[Mảng KD]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Phụ kiện&quot;' value='Accessories' />
            <alias key='&quot;Thời trang nam&quot;' value='Men&apos;s Fashion' />
            <alias key='&quot;Thời trang nữ&quot;' value='Women&apos;s Fashion' />
            <alias key='&quot;Thời trang Unisex&quot;' value='Unisex' />
          </aliases>
        </column>
        <column-instance column='[CHI NHÁNH]' derivation='None' name='[none:CHI NHÁNH:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hình thức bán hàng]' derivation='None' name='[none:Hình thức bán hàng:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mảng KD]' derivation='None' name='[none:Mảng KD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='77' param='horz' type-v2='layout-flow' w='99064' x='468' y='752'>
            <zone h='98496' id='52' param='vert' type-v2='layout-flow' w='99064' x='468' y='752'>
              <zone h='3854' id='53' type-v2='title' w='99064' x='468' y='752'>
              </zone>
              <zone h='94642' id='50' param='horz' type-v2='layout-flow' w='99064' x='468' y='4606'>
                <zone h='94642' id='33' type-v2='layout-basic' w='99064' x='468' y='4606'>
                  <zone h='8927' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='4606'>
                    <zone h='8927' id='11' type-v2='layout-basic' w='99064' x='468' y='4606'>
                      <zone h='8927' id='3' name='TOTAL BRANCHES' show-title='false' w='17085' x='468' y='4606'>
                      </zone>
                      <zone h='8927' id='5' name='TOTAL REVENUE' show-title='false' w='15978' x='33515' y='4606'>
                      </zone>
                      <zone h='8927' id='6' name='EBIT' show-title='false' w='15979' x='49493' y='4606'>
                      </zone>
                      <zone h='8927' id='16' name='TAX' show-title='false' w='17031' x='82501' y='4606'>
                      </zone>
                      <zone h='8927' id='7' name='COST OF GOODS SOLD' show-title='false' w='17029' x='65472' y='4606'>
                      </zone>
                      <zone h='8927' id='29' name='TOTAL CITY' show-title='false' w='15962' x='17553' y='4606'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='43225' id='32' name='PERCENTAGE GROWTH (2022 - 2023)' w='24752' x='468' y='13533'>
                  </zone>
                  <zone h='42490' id='38' name='PROFIT AFTER TAX of BRANCHES by SEGMENT' w='99064' x='468' y='56758'>
                  </zone>
                  <zone h='43225' id='41' name='REVENUE by REGION' w='24763' x='25220' y='13533'>
                  </zone>
                  <zone h='20912' id='48' name='TOTAL BRANCHES by REGION' w='24784' x='74748' y='13533'>
                  </zone>
                  <zone h='43225' id='63' name='MARKETING EXPENSES by REGION' w='24765' x='49983' y='13533'>
                  </zone>
                  <zone h='22313' id='69' name='TOTAL SALES METHOD' w='24784' x='74748' y='34445'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2350' id='72' mode='checkdropdown' name='PROFIT AFTER TAX of BRANCHES by SEGMENT' param='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' type-v2='filter' values='database' w='12603' x='821' y='1410' />
        <zone h='2162' id='75' mode='checkdropdown' name='PROFIT AFTER TAX of BRANCHES by SEGMENT' param='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Mảng KD:nk]' type-v2='filter' values='database' w='13189' x='13599' y='1316' />
        <zone h='2444' id='78' mode='checkdropdown' name='TOTAL SALES METHOD' param='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' type-v2='filter' values='database' w='13013' x='27140' y='1128' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SOUTH REGION PROBLEM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/GCONTESTReportDashboard/SOUTHREGIONPROBLEM?rev=' id='103793841' path='/workbooks/GCONTESTReportDashboard' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='45' param='vert' type-v2='layout-flow' w='99064' x='468' y='752'>
            <zone h='98496' id='26' param='horz' type-v2='layout-flow' w='99064' x='468' y='752'>
              <zone h='98496' id='5' type-v2='layout-basic' w='99064' x='468' y='752'>
                <zone h='64849' id='3' name='PROFIT RATIO of CITIES in 2023' w='82792' x='468' y='752'>
                </zone>
                <zone h='33647' id='12' name='TOTAL EXPENSES by REGION and SALE METHOD' w='82792' x='468' y='65601'>
                </zone>
                <zone h='9772' id='11' name='TOTAL BRANCHES by REGION over YEAR' show-title='false' w='16272' x='83260' y='752'>
                </zone>
                <zone h='88724' id='22' name='TARGETED REVENUE of SOUTH ' w='16272' x='83260' y='10524'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1880' id='27' name='TOTAL EXPENSES by REGION and SALE METHOD' pane-specification-id='0' param='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:Hình thức bán hàng:nk]' show-title='false' type-v2='color' w='14394' x='38092' y='69737' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUGGESTION to ALLOCATE RESOURCES on CENTRAL area'>
      <repository-location derived-from='https://vizhub/workbooks/GCONTESTReportDashboard/SUGGESTIONtoALLOCATERESOURCESonCENTRALarea?rev=' id='103793842' path='/workbooks/GCONTESTReportDashboard' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='39' param='horz' type-v2='layout-flow' w='99064' x='468' y='752'>
            <zone h='98496' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='752'>
              <zone h='98496' id='7' type-v2='layout-basic' w='99064' x='468' y='752'>
                <zone h='10714' id='3' name='MEN&apos;s FASHION PROFIT MARGIN by REGION' w='49532' x='468' y='752'>
                </zone>
                <zone h='38534' id='6' name='MEN&apos;S FASHION STORES by REGION' w='49532' x='50000' y='11466'>
                </zone>
                <zone h='49248' id='10' name='NET PROFIT of MEN&apos;S FASHION by CITIES' w='24765' x='50000' y='50000'>
                </zone>
                <zone h='87782' id='14' name='NET PROFIT vs TARGETED PROFIT by SEGMENT' w='49532' x='468' y='11466'>
                </zone>
                <zone h='10714' id='16' name='NET PROFIT of MEN&apos;s FASHION STORES in the CETNRAL' w='49532' x='50000' y='752'>
                </zone>
                <zone h='49248' id='37' name='NET PROFIT by SALES METHOD' w='24767' x='74765' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5451' id='15' name='NET PROFIT vs TARGETED PROFIT by SEGMENT' pane-specification-id='0' param='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[:Measure Names]' show-title='false' type-v2='color' w='8192' x='40960' y='12782' />
        <zone fixed-size='79' h='7425' id='13' is-fixed='true' name='NET PROFIT of MEN&apos;S FASHION by CITIES' pane-specification-id='0' param='[federated.1g6h8zk0sx7ubf1bnz9xe1ek6t9y].[none:CHI NHÁNH:nk]' type-v2='color' w='8192' x='66179' y='55545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
